{
  "exclude": {
    "files": "(docs\\/_build|poetry.lock)|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-10-06T18:02:11Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docs/howto/metadataTools.md": [
      {
        "hashed_secret": "7c35c215b326b9463b669b657c1ff9873ff53d9a",
        "is_verified": false,
        "line_number": 203,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0d515eaf06062d52e8c80abb4d3b713a65396d30",
        "is_verified": false,
        "line_number": 208,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b4cff7c2af45cdfe66195ec574a7b8832f8621ea",
        "is_verified": false,
        "line_number": 215,
        "type": "Hex High Entropy String"
      }
    ],
    "docs/tutorial/quickStart.md": [
      {
        "hashed_secret": "301918c8b904630da85e75ee32e9ba68ff925b73",
        "is_verified": false,
        "line_number": 74,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/bundle_tests/test_bundle_ingestion.py": [
      {
        "hashed_secret": "bbe496b7ae06cf635b221afedd43098f4172d7cb",
        "is_verified": false,
        "line_number": 104,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "968d57fa495dde77707437e3c94f8da2d4074c84",
        "is_verified": false,
        "line_number": 107,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e1da93616713812cb50e0ac845b1e9e305d949f1",
        "is_verified": false,
        "line_number": 119,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "47f42f4c34fddab383b817e689dc0fb75af81266",
        "is_verified": false,
        "line_number": 127,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "300d95dd5d30ab6928ffda6c08c6a129a23e5b39",
        "is_verified": false,
        "line_number": 136,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/bundle_tests/valid_manifest.csv": [
      {
        "hashed_secret": "968d57fa495dde77707437e3c94f8da2d4074c84",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bbe496b7ae06cf635b221afedd43098f4172d7cb",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/download_tests/resources/dataguids_commons1.json": [
      {
        "hashed_secret": "8c9a1166eab2cb85ccc7f3ab1d0c972a222c8fde",
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/download_tests/resources/drs_object_commons3.json": [
      {
        "hashed_secret": "8c9a1166eab2cb85ccc7f3ab1d0c972a222c8fde",
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/download_tests/resources/drs_objects.json": [
      {
        "hashed_secret": "8c9a1166eab2cb85ccc7f3ab1d0c972a222c8fde",
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "08d7c960f61ee9654cce7d3e553f96db617a044d",
        "is_verified": false,
        "line_number": 47,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "97a21a900edf0e7f0697664e64bca030ac07b0f7",
        "is_verified": false,
        "line_number": 76,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a8f24876ffd6cc7576b6f0f8f20580f2aabdf9b6",
        "is_verified": false,
        "line_number": 136,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c59c7c1a234691b797e9d47ef2769e4edc4a9bc6",
        "is_verified": false,
        "line_number": 170,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f755b5b416e81d4c768bca49d8951ebba3f4666d",
        "is_verified": false,
        "line_number": 174,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "195760416def756cf48aabe259bc97dcad599979",
        "is_verified": false,
        "line_number": 178,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d162413fa99c56914e2f4502359a135d07b6c4c2",
        "is_verified": false,
        "line_number": 296,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1fee40bfa56e1899cf5363f57a8dc491ef8dd02e",
        "is_verified": false,
        "line_number": 331,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bcbf966945c7e3f7592a7e067382afd71dcdc107",
        "is_verified": false,
        "line_number": 510,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/download_tests/resources/manifest_test_1.json": [
      {
        "hashed_secret": "8c9a1166eab2cb85ccc7f3ab1d0c972a222c8fde",
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "54a2e9ce63b1cc74558348c0aea7304e1a389766",
        "is_verified": false,
        "line_number": 10,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "97a21a900edf0e7f0697664e64bca030ac07b0f7",
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a8f24876ffd6cc7576b6f0f8f20580f2aabdf9b6",
        "is_verified": false,
        "line_number": 24,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/download_tests/resources/manifest_test_hostname_not_in_wts.json": [
      {
        "hashed_secret": "8c9a1166eab2cb85ccc7f3ab1d0c972a222c8fde",
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/download_tests/resources/mds_package.json": [
      {
        "hashed_secret": "0d515eaf06062d52e8c80abb4d3b713a65396d30",
        "is_verified": false,
        "line_number": 173,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b4cff7c2af45cdfe66195ec574a7b8832f8621ea",
        "is_verified": false,
        "line_number": 181,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bcbf966945c7e3f7592a7e067382afd71dcdc107",
        "is_verified": false,
        "line_number": 190,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/download_tests/test_async_download.py": [
      {
        "hashed_secret": "f0243b023d0551febbeac98dab37b0780328cb99",
        "is_verified": false,
        "line_number": 220,
        "type": "Secret Keyword"
      }
    ],
    "tests/test_auth.py": [
      {
        "hashed_secret": "5354c5456431f0267f85dde6eaa69f666af0afb1",
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f82f808abc6f0b7b559449988f1900a38214090f",
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword"
      }
    ],
    "tests/test_data/packages_manifest_ok.tsv": [
      {
        "hashed_secret": "0d515eaf06062d52e8c80abb4d3b713a65396d30",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b4cff7c2af45cdfe66195ec574a7b8832f8621ea",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_file.py": [
      {
        "hashed_secret": "bc5494e9e5c7bd002f295376f6130e2eced73a4a",
        "is_verified": false,
        "line_number": 386,
        "type": "Secret Keyword"
      }
    ],
    "tests/test_index.py": [
      {
        "hashed_secret": "995018d248e5bf0c4ca4fb44c52e2eb9be4876a7",
        "is_verified": false,
        "line_number": 62,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0b1691078688badae57b2078ae6b00c7eec78972",
        "is_verified": false,
        "line_number": 93,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "50d0a1cf4bf47b1625d4a8e4b0afad02012eb3da",
        "is_verified": false,
        "line_number": 97,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "98f0a724b4285da1d5dced7c16d8a546f08c297d",
        "is_verified": false,
        "line_number": 124,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "190506946c18c0b0b2dd270e8de76ebc8d5ad672",
        "is_verified": false,
        "line_number": 174,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0fdd976872ec302887d854f6b1452bd8fcdf76dc",
        "is_verified": false,
        "line_number": 226,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_jobs.py": [
      {
        "hashed_secret": "16ac780c5e695ed5f79a4300ac498e07200c9865",
        "is_verified": false,
        "line_number": 153,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_manifests.py": [
      {
        "hashed_secret": "6487fa7aea293dfde99cda9c6ccb9161219331c7",
        "is_verified": false,
        "line_number": 110,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "96c9184fb19c9c1618ccf44d141f8029a739891c",
        "is_verified": false,
        "line_number": 424,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e1da93616713812cb50e0ac845b1e9e305d949f1",
        "is_verified": false,
        "line_number": 559,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "47f42f4c34fddab383b817e689dc0fb75af81266",
        "is_verified": false,
        "line_number": 583,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "300d95dd5d30ab6928ffda6c08c6a129a23e5b39",
        "is_verified": false,
        "line_number": 607,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f9e664db75c7f23a299b0b055c10e08d47073e93",
        "is_verified": false,
        "line_number": 675,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "7c35c215b326b9463b669b657c1ff9873ff53d9a",
        "is_verified": false,
        "line_number": 889,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0d515eaf06062d52e8c80abb4d3b713a65396d30",
        "is_verified": false,
        "line_number": 893,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b4cff7c2af45cdfe66195ec574a7b8832f8621ea",
        "is_verified": false,
        "line_number": 898,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_submission.py": [
      {
        "hashed_secret": "4d48c6376ebfec3af94c3d9a1b33f4c045e361f7",
        "is_verified": false,
        "line_number": 164,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
