{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-12-17T00:36:21Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "301918c8b904630da85e75ee32e9ba68ff925b73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_jobs.py": [
      {
        "hashed_secret": "16ac780c5e695ed5f79a4300ac498e07200c9865",
        "is_secret": false,
        "is_verified": false,
        "line_number": 159,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_manifests.py": [
      {
        "hashed_secret": "6487fa7aea293dfde99cda9c6ccb9161219331c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "96c9184fb19c9c1618ccf44d141f8029a739891c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 115,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e1da93616713812cb50e0ac845b1e9e305d949f1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 311,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "47f42f4c34fddab383b817e689dc0fb75af81266",
        "is_secret": false,
        "is_verified": false,
        "line_number": 335,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "300d95dd5d30ab6928ffda6c08c6a129a23e5b39",
        "is_secret": false,
        "is_verified": false,
        "line_number": 359,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f9e664db75c7f23a299b0b055c10e08d47073e93",
        "is_secret": false,
        "is_verified": false,
        "line_number": 415,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "7c35c215b326b9463b669b657c1ff9873ff53d9a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 434,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/unitindexd_test.py": [
      {
        "hashed_secret": "995018d248e5bf0c4ca4fb44c52e2eb9be4876a7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0b1691078688badae57b2078ae6b00c7eec78972",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "50d0a1cf4bf47b1625d4a8e4b0afad02012eb3da",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "98f0a724b4285da1d5dced7c16d8a546f08c297d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "190506946c18c0b0b2dd270e8de76ebc8d5ad672",
        "is_secret": false,
        "is_verified": false,
        "line_number": 174,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0fdd976872ec302887d854f6b1452bd8fcdf76dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 228,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
