{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-23T15:41:30Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "tests/test_manifests.py": [
      {
        "hashed_secret": "6487fa7aea293dfde99cda9c6ccb9161219331c7",
        "is_verified": false,
        "line_number": 64,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e1da93616713812cb50e0ac845b1e9e305d949f1",
        "is_verified": false,
        "line_number": 239,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "47f42f4c34fddab383b817e689dc0fb75af81266",
        "is_verified": false,
        "line_number": 263,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "300d95dd5d30ab6928ffda6c08c6a129a23e5b39",
        "is_verified": false,
        "line_number": 287,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/unitindexd_test.py": [
      {
        "hashed_secret": "995018d248e5bf0c4ca4fb44c52e2eb9be4876a7",
        "is_verified": false,
        "line_number": 62,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0b1691078688badae57b2078ae6b00c7eec78972",
        "is_verified": false,
        "line_number": 93,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "50d0a1cf4bf47b1625d4a8e4b0afad02012eb3da",
        "is_verified": false,
        "line_number": 97,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "98f0a724b4285da1d5dced7c16d8a546f08c297d",
        "is_verified": false,
        "line_number": 124,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "190506946c18c0b0b2dd270e8de76ebc8d5ad672",
        "is_verified": false,
        "line_number": 174,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0fdd976872ec302887d854f6b1452bd8fcdf76dc",
        "is_verified": false,
        "line_number": 228,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
