{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".travis.yml",
        "hashed_secret": "2b450d45e8b520a9b25727d563d1d7e036497655",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".travis.yml",
        "hashed_secret": "8dbd93a5374b178c4c142aa603c6daf3edd8413e",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "docs/_build/html/.buildinfo": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/_build/html/.buildinfo",
        "hashed_secret": "52acb5a7ffb1bfafa0e4f02cfbbfc70c59e7906d",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/_build/html/.buildinfo",
        "hashed_secret": "63256a38625700f409b7ec5db8fa05ffd2cb88b2",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "docs/howto/metadataTools.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/howto/metadataTools.md",
        "hashed_secret": "0d515eaf06062d52e8c80abb4d3b713a65396d30",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/howto/metadataTools.md",
        "hashed_secret": "b4cff7c2af45cdfe66195ec574a7b8832f8621ea",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/howto/metadataTools.md",
        "hashed_secret": "7c35c215b326b9463b669b657c1ff9873ff53d9a",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/howto/metadataTools.md",
        "hashed_secret": "749dcc9e92f723c96ed4a3a908ded1bc559c66a9",
        "is_verified": false,
        "line_number": 540
      }
    ],
    "docs/reference/sdkClasses.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/sdkClasses.md",
        "hashed_secret": "749dcc9e92f723c96ed4a3a908ded1bc559c66a9",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "docs/tutorial/quickStart.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/tutorial/quickStart.md",
        "hashed_secret": "301918c8b904630da85e75ee32e9ba68ff925b73",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "tests/bundle_tests/test_bundle_ingestion.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/bundle_tests/test_bundle_ingestion.py",
        "hashed_secret": "e1da93616713812cb50e0ac845b1e9e305d949f1",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/bundle_tests/test_bundle_ingestion.py",
        "hashed_secret": "47f42f4c34fddab383b817e689dc0fb75af81266",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/bundle_tests/test_bundle_ingestion.py",
        "hashed_secret": "300d95dd5d30ab6928ffda6c08c6a129a23e5b39",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/bundle_tests/test_bundle_ingestion.py",
        "hashed_secret": "bbe496b7ae06cf635b221afedd43098f4172d7cb",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/bundle_tests/test_bundle_ingestion.py",
        "hashed_secret": "968d57fa495dde77707437e3c94f8da2d4074c84",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "tests/bundle_tests/valid_manifest.csv": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/bundle_tests/valid_manifest.csv",
        "hashed_secret": "968d57fa495dde77707437e3c94f8da2d4074c84",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/bundle_tests/valid_manifest.csv",
        "hashed_secret": "bbe496b7ae06cf635b221afedd43098f4172d7cb",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "tests/download_tests/resources/dataguids_commons1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/dataguids_commons1.json",
        "hashed_secret": "8c9a1166eab2cb85ccc7f3ab1d0c972a222c8fde",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/download_tests/resources/drs_object_commons3.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/drs_object_commons3.json",
        "hashed_secret": "8c9a1166eab2cb85ccc7f3ab1d0c972a222c8fde",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/download_tests/resources/drs_objects.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/drs_objects.json",
        "hashed_secret": "8c9a1166eab2cb85ccc7f3ab1d0c972a222c8fde",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/drs_objects.json",
        "hashed_secret": "08d7c960f61ee9654cce7d3e553f96db617a044d",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/drs_objects.json",
        "hashed_secret": "97a21a900edf0e7f0697664e64bca030ac07b0f7",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/drs_objects.json",
        "hashed_secret": "a8f24876ffd6cc7576b6f0f8f20580f2aabdf9b6",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/drs_objects.json",
        "hashed_secret": "c59c7c1a234691b797e9d47ef2769e4edc4a9bc6",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/drs_objects.json",
        "hashed_secret": "f755b5b416e81d4c768bca49d8951ebba3f4666d",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/drs_objects.json",
        "hashed_secret": "195760416def756cf48aabe259bc97dcad599979",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/drs_objects.json",
        "hashed_secret": "1fee40bfa56e1899cf5363f57a8dc491ef8dd02e",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/drs_objects.json",
        "hashed_secret": "d162413fa99c56914e2f4502359a135d07b6c4c2",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/drs_objects.json",
        "hashed_secret": "bcbf966945c7e3f7592a7e067382afd71dcdc107",
        "is_verified": false,
        "line_number": 360
      }
    ],
    "tests/download_tests/resources/manifest_test_1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/manifest_test_1.json",
        "hashed_secret": "8c9a1166eab2cb85ccc7f3ab1d0c972a222c8fde",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/manifest_test_1.json",
        "hashed_secret": "54a2e9ce63b1cc74558348c0aea7304e1a389766",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/manifest_test_1.json",
        "hashed_secret": "97a21a900edf0e7f0697664e64bca030ac07b0f7",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/manifest_test_1.json",
        "hashed_secret": "a8f24876ffd6cc7576b6f0f8f20580f2aabdf9b6",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/download_tests/resources/manifest_test_hostname_not_in_wts.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/manifest_test_hostname_not_in_wts.json",
        "hashed_secret": "8c9a1166eab2cb85ccc7f3ab1d0c972a222c8fde",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/download_tests/resources/mds_package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/mds_package.json",
        "hashed_secret": "0d515eaf06062d52e8c80abb4d3b713a65396d30",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/mds_package.json",
        "hashed_secret": "b4cff7c2af45cdfe66195ec574a7b8832f8621ea",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/download_tests/resources/mds_package.json",
        "hashed_secret": "bcbf966945c7e3f7592a7e067382afd71dcdc107",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/download_tests/test_async_download.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/download_tests/test_async_download.py",
        "hashed_secret": "f0243b023d0551febbeac98dab37b0780328cb99",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "tests/merge_manifests/discovery_combine/discovery.tsv": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/merge_manifests/discovery_combine/discovery.tsv",
        "hashed_secret": "e8a4e965bc8809f251c3a87e02293a6a1cd74c97",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/merge_manifests/discovery_combine/discovery.tsv",
        "hashed_secret": "15152af7feace3f6d1b5f800c8c6d2c1db9e240e",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/merge_manifests/discovery_combine/discovery.tsv",
        "hashed_secret": "fb73d4c4b811c7e2f781b1a3dabc281fb9f6868b",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/merge_manifests/discovery_combine/discovery.tsv",
        "hashed_secret": "b6bb1128fca99567fb54d64d76630a9223f4c394",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "5354c5456431f0267f85dde6eaa69f666af0afb1",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "f82f808abc6f0b7b559449988f1900a38214090f",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 556
      }
    ],
    "tests/test_data/packages_manifest_ok.tsv": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/packages_manifest_ok.tsv",
        "hashed_secret": "0d515eaf06062d52e8c80abb4d3b713a65396d30",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_data/packages_manifest_ok.tsv",
        "hashed_secret": "b4cff7c2af45cdfe66195ec574a7b8832f8621ea",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/test_diff.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_diff.py",
        "hashed_secret": "f9e664db75c7f23a299b0b055c10e08d47073e93",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_diff.py",
        "hashed_secret": "7d35b46eef5870d91fcf4d3f43fd2790a7008161",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_diff.py",
        "hashed_secret": "13fa17e621a69c7e6433f4180efc7e25538ac59c",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_diff.py",
        "hashed_secret": "871ea9e2dc980ce7fc547cd091da1d3796bbb8aa",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "tests/test_file.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_file.py",
        "hashed_secret": "bc5494e9e5c7bd002f295376f6130e2eced73a4a",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "tests/test_index.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_index.py",
        "hashed_secret": "0b1691078688badae57b2078ae6b00c7eec78972",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_index.py",
        "hashed_secret": "995018d248e5bf0c4ca4fb44c52e2eb9be4876a7",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_index.py",
        "hashed_secret": "50d0a1cf4bf47b1625d4a8e4b0afad02012eb3da",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_index.py",
        "hashed_secret": "98f0a724b4285da1d5dced7c16d8a546f08c297d",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_index.py",
        "hashed_secret": "190506946c18c0b0b2dd270e8de76ebc8d5ad672",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_index.py",
        "hashed_secret": "0fdd976872ec302887d854f6b1452bd8fcdf76dc",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "tests/test_jobs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_jobs.py",
        "hashed_secret": "16ac780c5e695ed5f79a4300ac498e07200c9865",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "tests/test_manifests.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_manifests.py",
        "hashed_secret": "6487fa7aea293dfde99cda9c6ccb9161219331c7",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_manifests.py",
        "hashed_secret": "e1da93616713812cb50e0ac845b1e9e305d949f1",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_manifests.py",
        "hashed_secret": "47f42f4c34fddab383b817e689dc0fb75af81266",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_manifests.py",
        "hashed_secret": "300d95dd5d30ab6928ffda6c08c6a129a23e5b39",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_manifests.py",
        "hashed_secret": "96c9184fb19c9c1618ccf44d141f8029a739891c",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_manifests.py",
        "hashed_secret": "7c35c215b326b9463b669b657c1ff9873ff53d9a",
        "is_verified": false,
        "line_number": 641
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_manifests.py",
        "hashed_secret": "f9e664db75c7f23a299b0b055c10e08d47073e93",
        "is_verified": false,
        "line_number": 675
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_manifests.py",
        "hashed_secret": "14bafb268df75cc8f8d8f87f61468d249de936ba",
        "is_verified": false,
        "line_number": 803
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_manifests.py",
        "hashed_secret": "bce350451d95a06da0423916d228575c633008ef",
        "is_verified": false,
        "line_number": 811
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_manifests.py",
        "hashed_secret": "0d515eaf06062d52e8c80abb4d3b713a65396d30",
        "is_verified": false,
        "line_number": 893
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_manifests.py",
        "hashed_secret": "b4cff7c2af45cdfe66195ec574a7b8832f8621ea",
        "is_verified": false,
        "line_number": 898
      }
    ],
    "tests/test_submission.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_submission.py",
        "hashed_secret": "4d48c6376ebfec3af94c3d9a1b33f4c045e361f7",
        "is_verified": false,
        "line_number": 164
      }
    ]
  },
  "generated_at": "2024-06-10T19:49:24Z"
}
