
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gen3 Auth Helper &#8212; Gen3 SDK  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gen3 File Class" href="file.html" />
    <link rel="prev" title="Welcome to Gen3 SDK’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gen3-auth-helper">
<h1>Gen3 Auth Helper<a class="headerlink" href="#gen3-auth-helper" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gen3.auth.Gen3Auth">
<em class="property">class </em><code class="descclassname">gen3.auth.</code><code class="descname">Gen3Auth</code><span class="sig-paren">(</span><em>endpoint=None</em>, <em>refresh_file=None</em>, <em>refresh_token=None</em>, <em>idp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/auth.html#Gen3Auth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gen3.auth.Gen3Auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">requests.auth.AuthBase</span></code></p>
<p>Gen3 auth helper class for use with requests auth.</p>
<p>Implements requests.auth.AuthBase in order to support JWT authentication.
Generates access tokens from the provided refresh token file or string.
Automatically refreshes access tokens when they expire.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>refresh_file</strong> (<em>str</em><em>, </em><em>opt</em>) – The file containing the downloaded JSON web token. Optional if working in a Gen3 Workspace.
Defaults to (env[“GEN3_API_KEY”] || “credentials”) if refresh_token and idp not set.
Includes ~/.gen3/ in search path if value does not include /.
Interprets “idp://wts/&lt;idp&gt;” as an idp.
Interprets “accesstoken:///&lt;token&gt;” as an access token</li>
<li><strong>refresh_token</strong> (<em>str</em><em>, </em><em>opt</em>) – The JSON web token. Optional if working in a Gen3 Workspace.</li>
<li><strong>idp</strong> (<em>str</em><em>, </em><em>opt</em>) – If working in a Gen3 Workspace, the IDP to use can be specified -
“local” indicates the local environment fence idp</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>This generates the Gen3Auth class pointed at the sandbox commons while
using the credentials.json downloaded from the commons profile page
and installed in ~/.gen3/credentials.json</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">auth</span> <span class="o">=</span> <span class="n">Gen3Auth</span><span class="p">()</span>
</pre></div>
</div>
<p>or use ~/.gen3/crdc.json:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">auth</span> <span class="o">=</span> <span class="n">Gen3Auth</span><span class="p">(</span><span class="n">refresh_file</span><span class="o">=</span><span class="s2">&quot;crdc&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or use some arbitrary file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">auth</span> <span class="o">=</span> <span class="n">Gen3Auth</span><span class="p">(</span><span class="n">refresh_file</span><span class="o">=</span><span class="s2">&quot;./key.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or set the GEN3_API_KEY environment variable rather
than pass the refresh_file argument to the Gen3Auth
constructor.</p>
<p>If working in a Gen3 Workspace, initialize as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">auth</span> <span class="o">=</span> <span class="n">Gen3Auth</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="gen3.auth.Gen3Auth.curl">
<code class="descname">curl</code><span class="sig-paren">(</span><em>path</em>, <em>request=None</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/auth.html#Gen3Auth.curl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gen3.auth.Gen3Auth.curl" title="Permalink to this definition">¶</a></dt>
<dd><p>Curl the given endpoint - ex: gen3 curl /user/user.  Return requests.Response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) – path under the commons to curl (/user/user, /index/index, /authz/mapping, …)</li>
<li><strong>request</strong> (<em>str in GET|POST|PUT|DELETE</em>) – default to GET if data is not set, else default to POST</li>
<li><strong>data</strong> (<em>str</em>) – json string or “&#64;filename” of a json file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gen3.auth.Gen3Auth.get_access_token">
<code class="descname">get_access_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/auth.html#Gen3Auth.get_access_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gen3.auth.Gen3Auth.get_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the access token - auto refresh if within 5 minutes of expiration</p>
</dd></dl>

<dl class="method">
<dt id="gen3.auth.Gen3Auth.refresh_access_token">
<code class="descname">refresh_access_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/auth.html#Gen3Auth.refresh_access_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gen3.auth.Gen3Auth.refresh_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a new access token</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Gen3 SDK’s documentation!</a></li>
      <li>Next: <a href="file.html" title="next chapter">Gen3 File Class</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/auth.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Center for Translational Data Science.
      
      |
      <a href="_sources/auth.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/uc-cdis/gen3sdk-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>