<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gen3 Index Class &#8212; Gen3 SDK  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gen3 Jobs Class" href="jobs.html" />
    <link rel="prev" title="Gen3 File Class" href="file.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gen3-index-class">
<h1>Gen3 Index Class<a class="headerlink" href="#gen3-index-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gen3.index.Gen3Index">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gen3.index.</span></span><span class="sig-name descname"><span class="pre">Gen3Index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'index'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for interacting with the Gen3 Index services.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> (<em>str</em>) – public endpoint for reading/querying indexd - only necessary if auth_provider not provided</p></li>
<li><p><strong>auth_provider</strong> (<a class="reference internal" href="auth.html#gen3.auth.Gen3Auth" title="gen3.auth.Gen3Auth"><em>Gen3Auth</em></a>) – A Gen3Auth class instance or indexd basic creds tuple</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This generates the Gen3Index class pointed at the sandbox commons while
using the credentials.json downloaded from the commons profile page.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">auth</span> <span class="o">=</span> <span class="n">Gen3Auth</span><span class="p">(</span><span class="n">refresh_file</span><span class="o">=</span><span class="s2">&quot;credentials.json&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="n">index</span> <span class="o">=</span> <span class="n">Gen3Index</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.async_create_record">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">async_create_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hashes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">did</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_ssl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_created_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_updated_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.async_create_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.async_create_record" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronous function to create a record in indexd.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hashes</strong> (<em>dict</em>) – {hash type: hash value,}
eg <code class="docutils literal notranslate"><span class="pre">hashes={'md5':</span> <span class="pre">ab167e49d25b488939b1ede42752458b'}</span></code></p></li>
<li><p><strong>size</strong> (<em>int</em>) – file size metadata associated with a given uuid</p></li>
<li><p><strong>did</strong> (<em>str</em>) – provide a UUID for the new indexd to be made</p></li>
<li><p><strong>urls</strong> (<em>list</em>) – list of URLs where you can download the UUID</p></li>
<li><p><strong>acl</strong> (<em>list</em>) – access control list</p></li>
<li><p><strong>authz</strong> (<em>str</em>) – RBAC string</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – name of the file associated with a given UUID</p></li>
<li><p><strong>metadata</strong> (<em>dict</em>) – additional key value metadata for this entry</p></li>
<li><p><strong>urls_metadata</strong> (<em>dict</em>) – metadata attached to each url</p></li>
<li><p><strong>baseid</strong> (<em>str</em>) – optional baseid to group with previous entries versions</p></li>
<li><p><strong>version</strong> (<em>str</em>) – entry version string</p></li>
<li><p><strong>description</strong> (<em>str</em>) – optional description of the object</p></li>
<li><p><strong>content_created_date</strong> (<em>datetime</em>) – optional creation date and time of the content being indexed</p></li>
<li><p><strong>content_updated_date</strong> (<em>datetime</em>) – optional update date and time of the content being indexed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>json representation of an entry in indexd</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.async_get_record">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">async_get_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_ssl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.async_get_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.async_get_record" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronous function to request a record from indexd.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>guid</strong> (<em>str</em>) – record guid</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>indexd record</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.async_get_records_from_checksum">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">async_get_records_from_checksum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checksum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checksum_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'md5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_ssl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.async_get_records_from_checksum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.async_get_records_from_checksum" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronous function to request records from indexd matching checksum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checksum</strong> (<em>str</em>) – indexd checksum to request</p></li>
<li><p><strong>checksum_type</strong> (<em>str</em>) – type of checksum, defaults to md5</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of indexd records</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.async_get_records_on_page">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">async_get_records_on_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_ssl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.async_get_records_on_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.async_get_records_on_page" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronous function to request a page from indexd.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>page</strong> (<em>int/str</em>) – indexd page to request</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of indexd records from the page</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.async_get_with_params">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">async_get_with_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_ssl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.async_get_with_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.async_get_with_params" title="Link to this definition">¶</a></dt>
<dd><p>Return a document object corresponding to the supplied parameter</p>
<ul class="simple">
<li><p>need to include all the hashes in the request</p></li>
<li><p>need to handle the query param <cite>‘hash’: ‘hash_type:hash’</cite></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – params to search with</p></li>
<li><p><strong>_ssl</strong> (<em>None</em><em>, </em><em>optional</em>) – whether or not to use ssl</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>json representation of an entry in indexd</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.async_query_urls">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">async_query_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_ssl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.async_query_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.async_query_urls" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronous function to query urls from indexd.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pattern</strong> (<em>str</em>) – pattern to match against indexd urls</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>indexd records with urls matching pattern</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[records]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.async_update_record">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">async_update_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_ssl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_created_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_updated_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.async_update_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.async_update_record" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronous function to update a record in indexd.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guid</strong> – string
- record id</p></li>
<li><p><strong>body</strong> – json/dictionary format
- index record information that needs to be updated.
- can not update size or hash, use new version for that</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.create_blank">
<span class="sig-name descname"><span class="pre">create_blank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uploader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.create_blank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.create_blank" title="Link to this definition">¶</a></dt>
<dd><p>Create a blank record</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>format</strong> (<em>json - json in the</em>)</p></li>
<li><p><strong>{</strong> – ‘uploader’: type(string)
‘file_name’: type(string) (optional*)</p></li>
<li><p><strong>}</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.create_new_version">
<span class="sig-name descname"><span class="pre">create_new_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">did</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_created_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_updated_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.create_new_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.create_new_version" title="Link to this definition">¶</a></dt>
<dd><p>Add new version for the document associated to the provided uuid</p>
<p>Since data content is immutable, when you want to change the
size or hash, a new index document with a new uuid needs to be
created as its new version. That uuid is returned in the did
field of the response. The old index document is not deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guid</strong> – (string): record id</p></li>
<li><p><strong>hashes</strong> (<em>dict</em>) – {hash type: hash value,}
eg <code class="docutils literal notranslate"><span class="pre">hashes={'md5':</span> <span class="pre">ab167e49d25b488939b1ede42752458b'}</span></code></p></li>
<li><p><strong>size</strong> (<em>int</em>) – file size metadata associated with a given uuid</p></li>
<li><p><strong>did</strong> (<em>str</em>) – provide a UUID for the new indexd to be made</p></li>
<li><p><strong>urls</strong> (<em>list</em>) – list of URLs where you can download the UUID</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – name of the file associated with a given UUID</p></li>
<li><p><strong>metadata</strong> (<em>dict</em>) – additional key value metadata for this entry</p></li>
<li><p><strong>acl</strong> (<em>list</em>) – access control list</p></li>
<li><p><strong>urls_metadata</strong> (<em>dict</em>) – metadata attached to each url</p></li>
<li><p><strong>version</strong> (<em>str</em>) – entry version string</p></li>
<li><p><strong>authz</strong> (<em>str</em>) – RBAC string</p></li>
<li><p><strong>description</strong> (<em>str</em>) – optional description of the object</p></li>
<li><p><strong>content_created_date</strong> (<em>datetime</em>) – optional creation date and time of the content being indexed</p></li>
<li><p><strong>content_updated_date</strong> (<em>datetime</em>) – optional update date and time of the content being indexed</p></li>
<li><p><strong>body</strong> – json/dictionary format</p></li>
<li><p><strong>store.</strong> (<em>- Metadata object that needs to be added to the</em>) – Providing size and at least one hash is necessary and
sufficient. Note: it is a good idea to add a version
number</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.create_record">
<span class="sig-name descname"><span class="pre">create_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hashes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">did</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_created_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_updated_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.create_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.create_record" title="Link to this definition">¶</a></dt>
<dd><p>Create a new record and add it to the index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hashes</strong> (<em>dict</em>) – {hash type: hash value,}
eg <code class="docutils literal notranslate"><span class="pre">hashes={'md5':</span> <span class="pre">ab167e49d25b488939b1ede42752458b'}</span></code></p></li>
<li><p><strong>size</strong> (<em>int</em>) – file size metadata associated with a given uuid</p></li>
<li><p><strong>did</strong> (<em>str</em>) – provide a UUID for the new indexd to be made</p></li>
<li><p><strong>urls</strong> (<em>list</em>) – list of URLs where you can download the UUID</p></li>
<li><p><strong>acl</strong> (<em>list</em>) – access control list</p></li>
<li><p><strong>authz</strong> (<em>list</em>) – RBAC strings</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – name of the file associated with a given UUID</p></li>
<li><p><strong>metadata</strong> (<em>dict</em>) – additional key value metadata for this entry</p></li>
<li><p><strong>urls_metadata</strong> (<em>dict</em>) – metadata attached to each url</p></li>
<li><p><strong>baseid</strong> (<em>str</em>) – optional baseid to group with previous entries versions</p></li>
<li><p><strong>version</strong> (<em>str</em>) – entry version string</p></li>
<li><p><strong>description</strong> (<em>str</em>) – optional description of the object</p></li>
<li><p><strong>content_created_date</strong> (<em>datetime</em>) – optional creation date and time of the content being indexed</p></li>
<li><p><strong>content_updated_date</strong> (<em>datetime</em>) – optional update date and time of the content being indexed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>json representation of an entry in indexd</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Document</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.delete_record">
<span class="sig-name descname"><span class="pre">delete_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.delete_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.delete_record" title="Link to this definition">¶</a></dt>
<dd><p>Delete an entry from the index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>guid</strong> – string
- record id</p>
</dd>
</dl>
<p>Returns: Nothing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.get" title="Link to this definition">¶</a></dt>
<dd><p>Get the metadata associated with the given id, alias, or
distributed identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guid</strong> – string
- record id</p></li>
<li><p><strong>dist_resolution</strong> – boolean</p></li>
<li><p><strong>not</strong> (<em>- optional Specify if we want distributed dist_resolution or</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.get_all_records">
<span class="sig-name descname"><span class="pre">get_all_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paginate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.get_all_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.get_all_records" title="Link to this definition">¶</a></dt>
<dd><p>Get a list of all records</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.get_guids_prefix">
<span class="sig-name descname"><span class="pre">get_guids_prefix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.get_guids_prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.get_guids_prefix" title="Link to this definition">¶</a></dt>
<dd><p>Get the prefix for GUIDs if there is one
:returns: prefix for this instance
:rtype: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.get_latest_version">
<span class="sig-name descname"><span class="pre">get_latest_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.get_latest_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.get_latest_version" title="Link to this definition">¶</a></dt>
<dd><p>Get the metadata of the latest index record version associated
with the given id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guid</strong> – string
- record id</p></li>
<li><p><strong>has_version</strong> – boolean
- <em>optional</em> exclude entries without a version</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.get_record">
<span class="sig-name descname"><span class="pre">get_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.get_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.get_record" title="Link to this definition">¶</a></dt>
<dd><p>Get the metadata associated with a given id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.get_record_doc">
<span class="sig-name descname"><span class="pre">get_record_doc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.get_record_doc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.get_record_doc" title="Link to this definition">¶</a></dt>
<dd><p>Get the metadata associated with a given id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.get_records">
<span class="sig-name descname"><span class="pre">get_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.get_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.get_records" title="Link to this definition">¶</a></dt>
<dd><p>Get a list of documents given a list of dids</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dids</strong> – list
- a list of record ids</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>json representing index records</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.get_records_on_page">
<span class="sig-name descname"><span class="pre">get_records_on_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.get_records_on_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.get_records_on_page" title="Link to this definition">¶</a></dt>
<dd><p>Get a list of all records given the page and page size limit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.get_stats">
<span class="sig-name descname"><span class="pre">get_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.get_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.get_stats" title="Link to this definition">¶</a></dt>
<dd><p>Return basic info about the records in indexd</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.get_urls">
<span class="sig-name descname"><span class="pre">get_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.get_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.get_urls" title="Link to this definition">¶</a></dt>
<dd><p>Get a list of urls that match query params</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – integer
- object size</p></li>
<li><p><strong>hashes</strong> – string
- hashes specified as algorithm:value</p></li>
<li><p><strong>guids</strong> – list
- list of ids</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.get_valid_guids">
<span class="sig-name descname"><span class="pre">get_valid_guids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.get_valid_guids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.get_valid_guids" title="Link to this definition">¶</a></dt>
<dd><p>Get a list of valid GUIDs without indexing
:param count: number of GUIDs to request
:type count: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of valid indexd GUIDs</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.get_version">
<span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.get_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.get_version" title="Link to this definition">¶</a></dt>
<dd><p>Return the version of indexd</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.get_versions">
<span class="sig-name descname"><span class="pre">get_versions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.get_versions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.get_versions" title="Link to this definition">¶</a></dt>
<dd><p>Get the metadata of index record version associated with the
given id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>guid</strong> – string
- record id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.get_with_params">
<span class="sig-name descname"><span class="pre">get_with_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.get_with_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.get_with_params" title="Link to this definition">¶</a></dt>
<dd><p>Return a document object corresponding to the supplied parameters, such
as <code class="docutils literal notranslate"><span class="pre">{'hashes':</span> <span class="pre">{'md5':</span> <span class="pre">'...'},</span> <span class="pre">'size':</span> <span class="pre">'...',</span> <span class="pre">'metadata':</span> <span class="pre">{'file_state':</span> <span class="pre">'...'}}</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p>need to include all the hashes in the request</p></li>
<li><p>index client like signpost or indexd will need to handle the
query param <cite>‘hash’: ‘hash_type:hash’</cite></p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.is_healthy">
<span class="sig-name descname"><span class="pre">is_healthy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.is_healthy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.is_healthy" title="Link to this definition">¶</a></dt>
<dd><p>Return if indexd is healthy or not</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.query_urls">
<span class="sig-name descname"><span class="pre">query_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.query_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.query_urls" title="Link to this definition">¶</a></dt>
<dd><p>Query all record URLs for given pattern</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pattern</strong> (<em>str</em>) – pattern to match against indexd urls</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>indexd records with urls matching pattern</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[records]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.update_blank">
<span class="sig-name descname"><span class="pre">update_blank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.update_blank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.update_blank" title="Link to this definition">¶</a></dt>
<dd><p>Update only hashes and size for a blank index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guid</strong> (<em>string</em>) – record id</p></li>
<li><p><strong>rev</strong> (<em>string</em>) – data revision - simple consistency mechanism</p></li>
<li><p><strong>hashes</strong> (<em>dict</em>) – {hash type: hash value,}
eg <code class="docutils literal notranslate"><span class="pre">hashes={'md5':</span> <span class="pre">ab167e49d25b488939b1ede42752458b'}</span></code></p></li>
<li><p><strong>size</strong> (<em>int</em>) – file size metadata associated with a given uuid</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.index.Gen3Index.update_record">
<span class="sig-name descname"><span class="pre">update_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_created_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_updated_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/index.html#Gen3Index.update_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.index.Gen3Index.update_record" title="Link to this definition">¶</a></dt>
<dd><p>Update an existing entry in the index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guid</strong> – string
- record id</p></li>
<li><p><strong>body</strong> – json/dictionary format
- index record information that needs to be updated.
- can not update size or hash, use new version for that</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Gen3 SDK</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=uc-cdis&repo=gen3sdk-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">Gen3 Auth Helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Gen3 File Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gen3 Index Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gen3.index.Gen3Index"><code class="docutils literal notranslate"><span class="pre">Gen3Index</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.async_create_record"><code class="docutils literal notranslate"><span class="pre">Gen3Index.async_create_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.async_get_record"><code class="docutils literal notranslate"><span class="pre">Gen3Index.async_get_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.async_get_records_from_checksum"><code class="docutils literal notranslate"><span class="pre">Gen3Index.async_get_records_from_checksum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.async_get_records_on_page"><code class="docutils literal notranslate"><span class="pre">Gen3Index.async_get_records_on_page()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.async_get_with_params"><code class="docutils literal notranslate"><span class="pre">Gen3Index.async_get_with_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.async_query_urls"><code class="docutils literal notranslate"><span class="pre">Gen3Index.async_query_urls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.async_update_record"><code class="docutils literal notranslate"><span class="pre">Gen3Index.async_update_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.create_blank"><code class="docutils literal notranslate"><span class="pre">Gen3Index.create_blank()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.create_new_version"><code class="docutils literal notranslate"><span class="pre">Gen3Index.create_new_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.create_record"><code class="docutils literal notranslate"><span class="pre">Gen3Index.create_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.delete_record"><code class="docutils literal notranslate"><span class="pre">Gen3Index.delete_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.get"><code class="docutils literal notranslate"><span class="pre">Gen3Index.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.get_all_records"><code class="docutils literal notranslate"><span class="pre">Gen3Index.get_all_records()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.get_guids_prefix"><code class="docutils literal notranslate"><span class="pre">Gen3Index.get_guids_prefix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.get_latest_version"><code class="docutils literal notranslate"><span class="pre">Gen3Index.get_latest_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.get_record"><code class="docutils literal notranslate"><span class="pre">Gen3Index.get_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.get_record_doc"><code class="docutils literal notranslate"><span class="pre">Gen3Index.get_record_doc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.get_records"><code class="docutils literal notranslate"><span class="pre">Gen3Index.get_records()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.get_records_on_page"><code class="docutils literal notranslate"><span class="pre">Gen3Index.get_records_on_page()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.get_stats"><code class="docutils literal notranslate"><span class="pre">Gen3Index.get_stats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.get_urls"><code class="docutils literal notranslate"><span class="pre">Gen3Index.get_urls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.get_valid_guids"><code class="docutils literal notranslate"><span class="pre">Gen3Index.get_valid_guids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.get_version"><code class="docutils literal notranslate"><span class="pre">Gen3Index.get_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.get_versions"><code class="docutils literal notranslate"><span class="pre">Gen3Index.get_versions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.get_with_params"><code class="docutils literal notranslate"><span class="pre">Gen3Index.get_with_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.is_healthy"><code class="docutils literal notranslate"><span class="pre">Gen3Index.is_healthy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.query_urls"><code class="docutils literal notranslate"><span class="pre">Gen3Index.query_urls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.update_blank"><code class="docutils literal notranslate"><span class="pre">Gen3Index.update_blank()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.index.Gen3Index.update_record"><code class="docutils literal notranslate"><span class="pre">Gen3Index.update_record()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Gen3 Jobs Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Gen3 Metadata Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="object.html">Gen3 Object Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Gen3 Query Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="submission.html">Gen3 Submission Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Gen3 Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="wss.html">Gen3 Workspace Storage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="file.html" title="previous chapter">Gen3 File Class</a></li>
      <li>Next: <a href="jobs.html" title="next chapter">Gen3 Jobs Class</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, Center for Translational Data Science.
      
      |
      <a href="_sources/indexing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/uc-cdis/gen3sdk-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>