<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gen3 Jobs Class &#8212; Gen3 SDK  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gen3 Metadata Class" href="metadata.html" />
    <link rel="prev" title="Gen3 Index Class" href="indexing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gen3-jobs-class">
<h1>Gen3 Jobs Class<a class="headerlink" href="#gen3-jobs-class" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gen3.jobs.Gen3Jobs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gen3.jobs.</span></span><span class="sig-name descname"><span class="pre">Gen3Jobs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'job'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/jobs.html#Gen3Jobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.jobs.Gen3Jobs" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for interacting with the Gen3’s Job Dispatching Service(s).</p>
<p class="rubric">Examples</p>
<p>This generates the Gen3Jobs class pointed at the sandbox commons while
using the credentials.json downloaded from the commons profile page.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">auth</span> <span class="o">=</span> <span class="n">Gen3Auth</span><span class="p">(</span><span class="n">refresh_file</span><span class="o">=</span><span class="s2">&quot;credentials.json&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="n">jobs</span> <span class="o">=</span> <span class="n">Gen3Jobs</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="gen3.jobs.Gen3Jobs.async_run_job_and_wait">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">async_run_job_and_wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_ssl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/jobs.html#Gen3Jobs.async_run_job_and_wait"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.jobs.Gen3Jobs.async_run_job_and_wait" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronous function to create a job, wait for output, and return. Will
sleep in a linear delay until the job is done, starting with 1 second.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_ssl</strong> (<em>None</em><em>, </em><em>optional</em>) – whether or not to use ssl</p></li>
<li><p><strong>job_name</strong> (<em>str</em>) – name for the job, can use globals in this file</p></li>
<li><p><strong>job_input</strong> (<em>Dict</em>) – dictionary of input for the job</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response from the endpoint</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.jobs.Gen3Jobs.create_job">
<span class="sig-name descname"><span class="pre">create_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/jobs.html#Gen3Jobs.create_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.jobs.Gen3Jobs.create_job" title="Link to this definition">¶</a></dt>
<dd><p>Create a job with given name and input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_name</strong> (<em>str</em>) – name for the job, can use globals in this file</p></li>
<li><p><strong>job_input</strong> (<em>Dict</em>) – dictionary of input for the job</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response from the endpoint</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.jobs.Gen3Jobs.get_output">
<span class="sig-name descname"><span class="pre">get_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/jobs.html#Gen3Jobs.get_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.jobs.Gen3Jobs.get_output" title="Link to this definition">¶</a></dt>
<dd><p>Get the output of a previously completed job</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.jobs.Gen3Jobs.get_status">
<span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/jobs.html#Gen3Jobs.get_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.jobs.Gen3Jobs.get_status" title="Link to this definition">¶</a></dt>
<dd><p>Get the status of a previously created job</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.jobs.Gen3Jobs.get_version">
<span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/jobs.html#Gen3Jobs.get_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.jobs.Gen3Jobs.get_version" title="Link to this definition">¶</a></dt>
<dd><p>Return the version</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the version</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.jobs.Gen3Jobs.is_healthy">
<span class="sig-name descname"><span class="pre">is_healthy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/jobs.html#Gen3Jobs.is_healthy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.jobs.Gen3Jobs.is_healthy" title="Link to this definition">¶</a></dt>
<dd><p>Return if is healthy or not</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if healthy</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.jobs.Gen3Jobs.list_jobs">
<span class="sig-name descname"><span class="pre">list_jobs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/jobs.html#Gen3Jobs.list_jobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.jobs.Gen3Jobs.list_jobs" title="Link to this definition">¶</a></dt>
<dd><p>List all jobs</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Gen3 SDK</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=uc-cdis&repo=gen3sdk-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">Gen3 Auth Helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Gen3 File Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">Gen3 Index Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gen3 Jobs Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gen3.jobs.Gen3Jobs"><code class="docutils literal notranslate"><span class="pre">Gen3Jobs</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gen3.jobs.Gen3Jobs.async_run_job_and_wait"><code class="docutils literal notranslate"><span class="pre">Gen3Jobs.async_run_job_and_wait()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.jobs.Gen3Jobs.create_job"><code class="docutils literal notranslate"><span class="pre">Gen3Jobs.create_job()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.jobs.Gen3Jobs.get_output"><code class="docutils literal notranslate"><span class="pre">Gen3Jobs.get_output()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.jobs.Gen3Jobs.get_status"><code class="docutils literal notranslate"><span class="pre">Gen3Jobs.get_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.jobs.Gen3Jobs.get_version"><code class="docutils literal notranslate"><span class="pre">Gen3Jobs.get_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.jobs.Gen3Jobs.is_healthy"><code class="docutils literal notranslate"><span class="pre">Gen3Jobs.is_healthy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.jobs.Gen3Jobs.list_jobs"><code class="docutils literal notranslate"><span class="pre">Gen3Jobs.list_jobs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Gen3 Metadata Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="object.html">Gen3 Object Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Gen3 Query Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="submission.html">Gen3 Submission Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Gen3 Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="wss.html">Gen3 Workspace Storage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="indexing.html" title="previous chapter">Gen3 Index Class</a></li>
      <li>Next: <a href="metadata.html" title="next chapter">Gen3 Metadata Class</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, Center for Translational Data Science.
      
      |
      <a href="_sources/jobs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/uc-cdis/gen3sdk-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>