<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Gen3 Submission Class &#8212; Gen3 SDK  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gen3 Tools" href="tools.html" />
    <link rel="prev" title="Gen3 Query Class" href="query.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gen3-submission-class">
<h1>Gen3 Submission Class<a class="headerlink" href="#gen3-submission-class" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gen3.submission.</span></span><span class="sig-name descname"><span class="pre">Gen3Submission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Submit/Export/Query data from a Gen3 Submission system.</p>
<p>A class for interacting with the Gen3 submission services.
Supports submitting and exporting from Sheepdog.
Supports GraphQL queries through Peregrine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>auth_provider</strong> (<a class="reference internal" href="auth.html#gen3.auth.Gen3Auth" title="gen3.auth.Gen3Auth"><em>Gen3Auth</em></a>) – A Gen3Auth class instance.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This generates the Gen3Submission class pointed at the sandbox commons while
using the credentials.json downloaded from the commons profile page.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">auth</span> <span class="o">=</span> <span class="n">Gen3Auth</span><span class="p">(</span><span class="n">refresh_file</span><span class="o">=</span><span class="s2">&quot;credentials.json&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="n">sub</span> <span class="o">=</span> <span class="n">Gen3Submission</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.create_program">
<span class="sig-name descname"><span class="pre">create_program</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.create_program"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.create_program" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a program.
:param json: The json of the program to create
:type json: object</p>
<p class="rubric">Examples</p>
<p>This creates a program in the sandbox commons.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">create_program</span><span class="p">(</span><span class="n">json</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.create_project">
<span class="sig-name descname"><span class="pre">create_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.create_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.create_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a project.
:param program: The program to create a project on
:type program: str
:param json: The json of the project to create
:type json: object</p>
<p class="rubric">Examples</p>
<p>This creates a project on the DCF program in the sandbox commons.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">create_project</span><span class="p">(</span><span class="s2">&quot;DCF&quot;</span><span class="p">,</span> <span class="n">json</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.delete_node">
<span class="sig-name descname"><span class="pre">delete_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.delete_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.delete_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all records for a node from a project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> (<em>str</em>) – The program to delete from.</p></li>
<li><p><strong>project</strong> (<em>str</em>) – The project to delete from.</p></li>
<li><p><strong>node_name</strong> (<em>str</em>) – Name of the node to delete</p></li>
<li><p><strong>(</strong><strong>int</strong> (<em>batch_size</em>) – 100): how many records to query and delete at a time</p></li>
<li><p><strong>optional</strong> – 100): how many records to query and delete at a time</p></li>
<li><p><strong>default</strong> – 100): how many records to query and delete at a time</p></li>
<li><p><strong>(</strong><strong>bool</strong> (<em>verbose</em>) – True): whether to print progress logs</p></li>
<li><p><strong>optional</strong> – True): whether to print progress logs</p></li>
<li><p><strong>default</strong> – True): whether to print progress logs</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This deletes a node from the CCLE project in the sandbox commons.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">delete_node</span><span class="p">(</span><span class="s2">&quot;DCF&quot;</span><span class="p">,</span> <span class="s2">&quot;CCLE&quot;</span><span class="p">,</span> <span class="s2">&quot;demographic&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.delete_nodes">
<span class="sig-name descname"><span class="pre">delete_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_node_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.delete_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.delete_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all records for a list of nodes from a project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> (<em>str</em>) – The program to delete from.</p></li>
<li><p><strong>project</strong> (<em>str</em>) – The project to delete from.</p></li>
<li><p><strong>ordered_node_list</strong> (<em>list</em>) – The list of nodes to delete, in reverse graph submission order</p></li>
<li><p><strong>(</strong><strong>int</strong> (<em>batch_size</em>) – 100): how many records to query and delete at a time</p></li>
<li><p><strong>optional</strong> – 100): how many records to query and delete at a time</p></li>
<li><p><strong>default</strong> – 100): how many records to query and delete at a time</p></li>
<li><p><strong>(</strong><strong>bool</strong> (<em>verbose</em>) – True): whether to print progress logs</p></li>
<li><p><strong>optional</strong> – True): whether to print progress logs</p></li>
<li><p><strong>default</strong> – True): whether to print progress logs</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This deletes a list of nodes from the CCLE project in the sandbox commons.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">delete_nodes</span><span class="p">(</span><span class="s2">&quot;DCF&quot;</span><span class="p">,</span> <span class="s2">&quot;CCLE&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;demographic&quot;</span><span class="p">,</span> <span class="s2">&quot;subject&quot;</span><span class="p">,</span> <span class="s2">&quot;experiment&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.delete_program">
<span class="sig-name descname"><span class="pre">delete_program</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.delete_program"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.delete_program" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a program.</p>
<p>This deletes an empty program from the commons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>program</strong> (<em>str</em>) – The program to delete.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This deletes the “DCF” program.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">delete_program</span><span class="p">(</span><span class="s2">&quot;DCF&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.delete_project">
<span class="sig-name descname"><span class="pre">delete_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.delete_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.delete_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a project.</p>
<p>This deletes an empty project from the commons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> (<em>str</em>) – The program containing the project to delete.</p></li>
<li><p><strong>project</strong> (<em>str</em>) – The project to delete.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This deletes the “CCLE” project from the “DCF” program.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">delete_project</span><span class="p">(</span><span class="s2">&quot;DCF&quot;</span><span class="p">,</span> <span class="s2">&quot;CCLE&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.delete_record">
<span class="sig-name descname"><span class="pre">delete_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.delete_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.delete_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a record from a project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> (<em>str</em>) – The program to delete from.</p></li>
<li><p><strong>project</strong> (<em>str</em>) – The project to delete from.</p></li>
<li><p><strong>uuid</strong> (<em>str</em>) – The uuid of the record to delete</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This deletes a record from the CCLE project in the sandbox commons.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">delete_record</span><span class="p">(</span><span class="s2">&quot;DCF&quot;</span><span class="p">,</span> <span class="s2">&quot;CCLE&quot;</span><span class="p">,</span> <span class="n">uuid</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.delete_records">
<span class="sig-name descname"><span class="pre">delete_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.delete_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.delete_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a list of records from a project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> (<em>str</em>) – The program to delete from.</p></li>
<li><p><strong>project</strong> (<em>str</em>) – The project to delete from.</p></li>
<li><p><strong>uuids</strong> (<em>list</em>) – The list of uuids of the records to delete</p></li>
<li><p><strong>(</strong><strong>int</strong> (<em>batch_size</em>) – 100): how many records to delete at a time</p></li>
<li><p><strong>optional</strong> – 100): how many records to delete at a time</p></li>
<li><p><strong>default</strong> – 100): how many records to delete at a time</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This deletes a list of records from the CCLE project in the sandbox commons.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">delete_records</span><span class="p">(</span><span class="s2">&quot;DCF&quot;</span><span class="p">,</span> <span class="s2">&quot;CCLE&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;uuid1&quot;</span><span class="p">,</span> <span class="s2">&quot;uuid2&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.export_node">
<span class="sig-name descname"><span class="pre">export_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileformat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.export_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.export_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Export all records in a single node type of a project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> (<em>str</em>) – The program to which records belong.</p></li>
<li><p><strong>project</strong> (<em>str</em>) – The project to which records belong.</p></li>
<li><p><strong>node_type</strong> (<em>str</em>) – The name of the node to export.</p></li>
<li><p><strong>fileformat</strong> (<em>str</em>) – Export data as either ‘json’ or ‘tsv’</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of the file to export to; if no filename is provided, prints data to screen</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This exports all records in the “sample” node from the CCLE project in the sandbox commons.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">export_node</span><span class="p">(</span><span class="s2">&quot;DCF&quot;</span><span class="p">,</span> <span class="s2">&quot;CCLE&quot;</span><span class="p">,</span> <span class="s2">&quot;sample&quot;</span><span class="p">,</span> <span class="s2">&quot;tsv&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;DCF-CCLE_sample_node.tsv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.export_record">
<span class="sig-name descname"><span class="pre">export_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileformat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.export_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.export_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a single record into json.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> (<em>str</em>) – The program the record is under.</p></li>
<li><p><strong>project</strong> (<em>str</em>) – The project the record is under.</p></li>
<li><p><strong>uuid</strong> (<em>str</em>) – The UUID of the record to export.</p></li>
<li><p><strong>fileformat</strong> (<em>str</em>) – Export data as either ‘json’ or ‘tsv’</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of the file to export to; if no filename is provided, prints data to screen</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This exports a single record from the sandbox commons.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">export_record</span><span class="p">(</span><span class="s2">&quot;DCF&quot;</span><span class="p">,</span> <span class="s2">&quot;CCLE&quot;</span><span class="p">,</span> <span class="s2">&quot;d70b41b9-6f90-4714-8420-e043ab8b77b9&quot;</span><span class="p">,</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;DCF-CCLE_one_record.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.get_dictionary_all">
<span class="sig-name descname"><span class="pre">get_dictionary_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.get_dictionary_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.get_dictionary_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the entire dictionary object for a commons.</p>
<p>This gets a json of the current dictionary schema for a commons.</p>
<p class="rubric">Examples</p>
<p>This returns the dictionary schema for a commons.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">get_dictionary_all</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.get_dictionary_node">
<span class="sig-name descname"><span class="pre">get_dictionary_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.get_dictionary_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.get_dictionary_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dictionary schema for a specific node.</p>
<p>This gets the current json dictionary schema for a specific node type in a commons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node_type</strong> (<em>str</em>) – The node_type (or name of the node) to retrieve.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This returns the dictionary schema the “subject” node.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">get_dictionary_node</span><span class="p">(</span><span class="s2">&quot;subject&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.get_graphql_schema">
<span class="sig-name descname"><span class="pre">get_graphql_schema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.get_graphql_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.get_graphql_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the GraphQL schema for a commons.</p>
<p>This runs the GraphQL introspection query against a commons and returns the results.</p>
<p class="rubric">Examples</p>
<p>This returns the GraphQL schema.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">get_graphql_schema</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.get_programs">
<span class="sig-name descname"><span class="pre">get_programs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.get_programs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.get_programs" title="Permalink to this definition">¶</a></dt>
<dd><p>List registered programs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.get_project_dictionary">
<span class="sig-name descname"><span class="pre">get_project_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.get_project_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.get_project_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Get dictionary schema for a given project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – the name of the program the project is from</p></li>
<li><p><strong>project</strong> – the name of the project you want the dictionary schema from</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">get_project_dictionary</span><span class="p">(</span><span class="s2">&quot;DCF&quot;</span><span class="p">,</span> <span class="s2">&quot;CCLE&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.get_project_manifest">
<span class="sig-name descname"><span class="pre">get_project_manifest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.get_project_manifest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.get_project_manifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a projects file manifest</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – the name of the program the project is from</p></li>
<li><p><strong>project</strong> – the name of the project you want the manifest from</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">get_project_manifest</span><span class="p">(</span><span class="s2">&quot;DCF&quot;</span><span class="p">,</span> <span class="s2">&quot;CCLE&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.get_projects">
<span class="sig-name descname"><span class="pre">get_projects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.get_projects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.get_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>List registered projects for a given program</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>program</strong> – the name of the program you want the projects from</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>This lists all the projects under the DCF program</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">get_projects</span><span class="p">(</span><span class="s2">&quot;DCF&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.open_project">
<span class="sig-name descname"><span class="pre">open_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.open_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.open_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark a project <code class="docutils literal notranslate"><span class="pre">open</span></code>. Opening a project means uploads, deletions, etc. are allowed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> – the name of the program the project is from</p></li>
<li><p><strong>project</strong> – the name of the project you want to ‘open’</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">get_project_manifest</span><span class="p">(</span><span class="s2">&quot;DCF&quot;</span><span class="p">,</span> <span class="s2">&quot;CCLE&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a GraphQL query against a Data Commons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_txt</strong> (<em>str</em>) – Query text.</p></li>
<li><p><strong>variables</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>, optional) – Dictionary of variables to pass with the query.</p></li>
<li><p><strong>max_tries</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Number of times to retry if the request fails.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This executes a query to get the list of all the project codes for all the projects
in the Data Commons.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;{ project(first:0) { code } }&quot;</span>
<span class="gp">... </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.submit_file">
<span class="sig-name descname"><span class="pre">submit_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.submit_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.submit_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit data in a spreadsheet file containing multiple records in rows to a Gen3 Data Commons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_id</strong> (<em>str</em>) – The project_id to submit to.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – The file containing data to submit. The format can be TSV, CSV or XLSX (first worksheet only for now).</p></li>
<li><p><strong>chunk_size</strong> (<em>integer</em>) – The number of rows of data to submit for each request to the API.</p></li>
<li><p><strong>row_offset</strong> (<em>integer</em>) – The number of rows of data to skip; ‘0’ starts submission from the first row and submits all data.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This submits a spreadsheet file containing multiple records in rows to the CCLE project in the sandbox commons.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">submit_file</span><span class="p">(</span><span class="s2">&quot;DCF-CCLE&quot;</span><span class="p">,</span><span class="s2">&quot;data_spreadsheet.tsv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.submission.Gen3Submission.submit_record">
<span class="sig-name descname"><span class="pre">submit_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/submission.html#Gen3Submission.submit_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.submission.Gen3Submission.submit_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit record(s) to a project as json.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> (<em>str</em>) – The program to submit to.</p></li>
<li><p><strong>project</strong> (<em>str</em>) – The project to submit to.</p></li>
<li><p><strong>json</strong> (<em>object</em>) – The json defining the record(s) to submit. For multiple records, the json should be an array of records.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This submits records to the CCLE project in the sandbox commons.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gen3Submission</span><span class="o">.</span><span class="n">submit_record</span><span class="p">(</span><span class="s2">&quot;DCF&quot;</span><span class="p">,</span> <span class="s2">&quot;CCLE&quot;</span><span class="p">,</span> <span class="n">json</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Gen3 SDK</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=uc-cdis&repo=gen3sdk-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">Gen3 Auth Helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Gen3 File Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">Gen3 Index Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Gen3 Jobs Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Gen3 Metadata Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="object.html">Gen3 Object Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Gen3 Query Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gen3 Submission Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gen3.submission.Gen3Submission"><code class="docutils literal notranslate"><span class="pre">Gen3Submission</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.create_program"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.create_program()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.create_project"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.create_project()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.delete_node"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.delete_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.delete_nodes"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.delete_nodes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.delete_program"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.delete_program()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.delete_project"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.delete_project()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.delete_record"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.delete_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.delete_records"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.delete_records()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.export_node"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.export_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.export_record"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.export_record()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.get_dictionary_all"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.get_dictionary_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.get_dictionary_node"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.get_dictionary_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.get_graphql_schema"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.get_graphql_schema()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.get_programs"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.get_programs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.get_project_dictionary"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.get_project_dictionary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.get_project_manifest"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.get_project_manifest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.get_projects"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.get_projects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.open_project"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.open_project()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.query"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.query()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.submit_file"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.submit_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen3.submission.Gen3Submission.submit_record"><code class="docutils literal notranslate"><span class="pre">Gen3Submission.submit_record()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Gen3 Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="wss.html">Gen3 Workspace Storage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="query.html" title="previous chapter">Gen3 Query Class</a></li>
      <li>Next: <a href="tools.html" title="next chapter">Gen3 Tools</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Center for Translational Data Science.
      
      |
      <a href="_sources/submission.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/uc-cdis/gen3sdk-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>