
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Gen3 Workspace Storage &#8212; Gen3 SDK  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Metadata Tools" href="tools/metadata.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gen3-workspace-storage">
<h1>Gen3 Workspace Storage<a class="headerlink" href="#gen3-workspace-storage" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gen3.wss.Gen3WsStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gen3.wss.</span></span><span class="sig-name descname"><span class="pre">Gen3WsStorage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/wss.html#Gen3WsStorage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.wss.Gen3WsStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for interacting with the Gen3 workspace storage service.</p>
<p class="rubric">Examples</p>
<p>This generates the Gen3WsStorage class pointed at the sandbox commons while
using the credentials.json downloaded from the commons profile page.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">auth</span> <span class="o">=</span> <span class="n">Gen3Auth</span><span class="p">(</span><span class="n">endpoint</span><span class="p">,</span> <span class="n">refresh_file</span><span class="o">=</span><span class="s2">&quot;credentials.json&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="n">wss</span> <span class="o">=</span> <span class="n">Gen3WsStorage</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="gen3.wss.Gen3WsStorage.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_urlstr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_urlstr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/wss.html#Gen3WsStorage.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.wss.Gen3WsStorage.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse src_urlstr and dest_urlstr, and call upload or download
as appropriate</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.wss.Gen3WsStorage.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_ws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_wskey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/wss.html#Gen3WsStorage.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.wss.Gen3WsStorage.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a file from the workspace to local disk</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_ws</strong> (<em>string</em>) – name of the workspace</p></li>
<li><p><strong>src_wskey</strong> (<em>string</em>) – key of the object in the workspace</p></li>
<li><p><strong>dest_path</strong> (<em>string</em>) – to download the file to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.wss.Gen3WsStorage.download_url">
<span class="sig-name descname"><span class="pre">download_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wskey</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/wss.html#Gen3WsStorage.download_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.wss.Gen3WsStorage.download_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a download url for the given workspace key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ws</strong> (<em>string</em>) – name of the workspace</p></li>
<li><p><strong>wskey</strong> (<em>string</em>) – key of the object in the workspace</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.wss.Gen3WsStorage.ls">
<span class="sig-name descname"><span class="pre">ls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wskey</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/wss.html#Gen3WsStorage.ls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.wss.Gen3WsStorage.ls" title="Permalink to this definition">¶</a></dt>
<dd><p>List the contents under the given workspace path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ws</strong> (<em>string</em>) – name of the workspace</p></li>
<li><p><strong>wskey</strong> (<em>string</em>) – key of the object in the workspace</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.wss.Gen3WsStorage.ls_path">
<span class="sig-name descname"><span class="pre">ls_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws_urlstr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/wss.html#Gen3WsStorage.ls_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.wss.Gen3WsStorage.ls_path" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Same as ls - but parses ws_urlstr argument of form:</dt><dd><p>ws:///workspace/key</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ws</strong> (<em>string</em>) – name of the workspace</p></li>
<li><p><strong>wskey</strong> (<em>string</em>) – key of the object in the workspace</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.wss.Gen3WsStorage.rm">
<span class="sig-name descname"><span class="pre">rm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wskey</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/wss.html#Gen3WsStorage.rm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.wss.Gen3WsStorage.rm" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the given workspace key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ws</strong> (<em>string</em>) – name of the workspace</p></li>
<li><p><strong>wskey</strong> (<em>string</em>) – key of the object in the workspace</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.wss.Gen3WsStorage.rm_path">
<span class="sig-name descname"><span class="pre">rm_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws_urlstr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/wss.html#Gen3WsStorage.rm_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.wss.Gen3WsStorage.rm_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as rm - but parses the ws_urlstr argument</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.wss.Gen3WsStorage.upload">
<span class="sig-name descname"><span class="pre">upload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_ws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_wskey</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/wss.html#Gen3WsStorage.upload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.wss.Gen3WsStorage.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a local file to the specified workspace path</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen3.wss.Gen3WsStorage.upload_url">
<span class="sig-name descname"><span class="pre">upload_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wskey</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen3/wss.html#Gen3WsStorage.upload_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen3.wss.Gen3WsStorage.upload_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a upload url for the given workspace key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ws</strong> (<em>string</em>) – name of the workspace</p></li>
<li><p><strong>wskey</strong> (<em>string</em>) – key of the object in the workspace</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Gen3 SDK</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=uc-cdis&repo=gen3sdk-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">Gen3 Auth Helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Gen3 File Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">Gen3 Index Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Gen3 Jobs Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Gen3 Metadata Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="object.html">Gen3 Object Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Gen3 Query Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="submission.html">Gen3 Submission Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Gen3 Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gen3 Workspace Storage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tools/metadata.html" title="previous chapter">Metadata Tools</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Center for Translational Data Science.
      
      |
      <a href="_sources/wss.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/uc-cdis/gen3sdk-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>